<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 4</title>
</head>
<style>
.responsive {
  max-width: 100%;
  height: auto;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("contactus.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Exercises.html">Exercises</a></li>
  <li><a href="Membership and Fees.html">Membership and Fees</a></li>
  <li><a class="active" href="Contacts.html">Contacts</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">
 <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:80px">Contact Us!</h1>
    </div>
 </div>
<p style="text-align:center"><b>Head down to any of our Safra outlets and sign up with us today!</b></p>
<p style="text-align:center">Click on one of the Safra locations to learn more.</p>

<img src="Map.jpg" alt="Map" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Jurong" title="Jurong" href="https://www.safra.sg/clubs/jurong" coords="209,297,254,343" shape="rect">
    <area target="" alt="Mt Faber" title="Mt Faber" href="https://www.safra.sg/clubs/mtfaber" coords="467,433,506,469" shape="rect">
    <area target="" alt="Tampines" title="Tampines" href="https://www.safra.sg/clubs/tampines" coords="753,278,797,315" shape="rect">
    <area target="" alt="Punggol" title="Punggol" href="https://www.safra.sg/clubs/punggol" coords="671,122,710,163" shape="rect">
    <area target="" alt="Yishun" title="Yishun" href="https://www.safra.sg/clubs/yishun" coords="520,93,563,133" shape="rect">
</map>
<br>
</div>

</body>
</html>