<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<style>
.responsive {
  max-width: 100%;
  height: auto;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  text-align: center;
}

h3 {
  text-align: center
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("EOG1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

</style>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Exercises.html">Exercises</a></li>
  <li><a href="Membership and Fees.html">Membership and Fees</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:80px">Safra Energy One Gym</h1>
      <p style="font-size:20px"> <u>Experience the extraordinary at the most affordable price!</u></p>
    </div>
  </div>
<h2 style="font-size:60"> Get gym access from just $1* a day with EnergyOne's Silver Lite membership!</h2>
<h3> <b>Personal Training services</b> </h2>
  <div style="width:325px;float:left;">
    <img src="Trainer1.jpg" alt="Personal Trainer 1" title="Personal Trainer 1" data-displaymode="Original">
    <br>
    <br>
    <img src="Trainer2.jpg" alt="Personal Trainer 2" title="Personal Trainer 2" data-displaymode="Original">
  </div>
<div style="padding:5px;width:349px;float:left;">
  <p> Start your fitness goals with assistance from our Certified Personal Trainers who can help you meet your fitness goals more effectively. We specialise in many areas such as weight management, injury rehabilitation, sports specifics, nutrition, martial arts and flexibility.
  </p>
  <p> <u>Personal trainer is especially useful for:</u>
  </p>
  <p>  1. Those new to exercise or who have not exercised in a long time </p>
  <p>  2. Those who have reached a fitness/weight loss plateau </p>
  <p>  3. If you are a mature exerciser </p>
  <p>  4. Enhancing sporting performance </p>
  <p>  5. Rehabilitation from injury </p>
  <p> Approach our fitness trainers when you next visit EnergyOne or <a href="mailto:energyone@safra.sg">email us</a> with your name and contact number.</p>
  <p> Promotion: Introductory PT Sessions. 3 sessions at only $120! </p>
</div>

</div>

</body>
</html>