<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>Page 3</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#fees {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

#fees td, #fees th {
  border: 1px solid white;
  padding: 8px;
}

#fees tr:nth-child(even){background-color: #ffff77;}


#fees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: Tomato;
  color: white;
}
h2 {
  text-align: center;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Fees1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
</style>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Exercises.html">Exercises</a></li>
  <li><a class="active" href="Membership and Fees.html">Membership and Fees</a></li>
  <li><a href="Contacts.html">Contacts</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:80px">Membership and Fees</h1>
    </div>
  </div>
  
<table id="fees">
  <tr>
    <th>Type</th>
    <th>Non-Safra Member Fees</th>
    <th>Safra Member Fees</th>
  </tr>
  <tr>
    <td>Peak Per Entry</td>
    <td>$15</td>
    <td>$6</td>
  </tr>
  <tr>
    <td>Off Peak Per Entry</td>
    <td>$9</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>1 Month Package</td>
    <td>$180</td>
    <td>$72</td>
  </tr>
  <tr>
    <td>3 Month Package</td>
    <td>$510</td>
    <td>$204</td>
  </tr>
  <tr>
    <td>6 Month Package</td>
    <td>$960</td>
    <td>$384</td>
  </tr>
  <tr>
    <td>12 Month Package</td>
    <td>$1800</td>
    <td>$720</td>
  </tr>
</table>
<p style="text-align:center"><i>*Please note that peak hour rates will be applied for stays longer than the specified off-peak time frames.</i></p>
<p style="text-align:center"><b>Click <a href="https://mysafra.safra.sg/web/register.aspx">here</a> to sign up for Safra Membership today!</b></p>

</div>

</body>
</html>